# coding=utf-8
"""
Написать функцию, которая будет принимать одно значение - список.
Список содержит числа. Все числа, кроме двух, повторяются как минимум два раза.
Вернуть список из этих двух неповторяющихся чисел.
"""


def find_numbers(values: list) -> list:
    return [x for x in values if values.count(x) == 1]


print(find_numbers([1, 1, 2, 2, 3, 3, 4, 5, 6, 6, 7, 7]))
